input {
 file {
     path => "/tmp/nxos.log"
     start_position => "beginning"
     type => "nxos_type"
    }
}

filter {
   json {
     source => message
     }
   }
output {
elasticsearch {
   hosts => "localhost"
   index => "nxos_index"
   document_type => "nxos_type"
   template => "/tmp/nxos_template.json"
   }
}
