<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="nx-osv9000-1" type="SIMPLE" subtype="NX-OSv 9000" location="112,94" vmImage="NX-OSv 9000-7.0.3.I6.1 [b8a19e1a-9dfe-4b63-817f-a9347094502c]" vmFlavor="NX-OSv 9000-I6 [eeede0ab-36f9-4fc8-8e34-f4adb2c4cbea]" ipv4="192.168.0.1">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:aa</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.30.101</entry>
            <entry key="config" type="String">power redundancy-mode combined force&#xD;
&#xD;
hostname nx-osv9000-1&#xD;
vdc nx-osv9000-1 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature nxapi&#xD;
feature bash-shell&#xD;
feature scp-server&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
  ip route 0.0.0.0/0 172.16.30.254&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Ethernet1/1&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.1001&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Ethernet1/2&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.1002&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Ethernet1/3&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.1003&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Ethernet1/4&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.1004&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 172.16.30.101/24&#xD;
&#xD;
interface loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.1/32&#xD;
&#xD;
line console&#xD;
line vty&#xD;
boot nxos bootflash:/nxos.7.0.3.I6.1.bin &#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
    </node>
    <node name="nx-osv9000-3" type="SIMPLE" subtype="NX-OSv 9000" location="113,274" vmImage="NX-OSv 9000-7.0.3.I6.1 [b8a19e1a-9dfe-4b63-817f-a9347094502c]" vmFlavor="NX-OSv 9000-I6 [eeede0ab-36f9-4fc8-8e34-f4adb2c4cbea]" ipv4="192.168.0.3">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:ac</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.30.103</entry>
            <entry key="config" type="String">power redundancy-mode combined force&#xD;
&#xD;
hostname nx-osv9000-3&#xD;
vdc nx-osv9000-3 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature nxapi&#xD;
feature bash-shell&#xD;
feature scp-server&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
snmp-server user cisco auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
  ip route 0.0.0.0/0 172.16.30.254&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Ethernet1/1&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.3001&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Ethernet1/2&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.3002&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Ethernet1/3&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.3003&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Ethernet1/4&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.3004&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 172.16.30.103/24&#xD;
&#xD;
interface loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.3/32&#xD;
&#xD;
line console&#xD;
line vty&#xD;
boot nxos bootflash:/nxos.7.0.3.I6.1.bin &#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
    </node>
    <node name="nx-osv9000-4" type="SIMPLE" subtype="NX-OSv 9000" location="413,264" vmImage="NX-OSv 9000-7.0.3.I6.1 [b8a19e1a-9dfe-4b63-817f-a9347094502c]" vmFlavor="NX-OSv 9000-I6 [eeede0ab-36f9-4fc8-8e34-f4adb2c4cbea]" ipv4="192.168.0.4">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:ad</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.30.104</entry>
            <entry key="config" type="String">power redundancy-mode combined force&#xD;
&#xD;
hostname nx-osv9000-4&#xD;
vdc nx-osv9000-4 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature nxapi&#xD;
feature bash-shell&#xD;
feature scp-server&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
snmp-server user cisco auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
  ip route 0.0.0.0/0 172.16.30.254&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Ethernet1/1&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.4001&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Ethernet1/2&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.4001&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Ethernet1/3&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.4003&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Ethernet1/4&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.4004&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 172.16.30.104/24&#xD;
&#xD;
interface loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.4/32&#xD;
&#xD;
line console&#xD;
line vty&#xD;
boot nxos bootflash:/nxos.7.0.3.I6.1.bin &#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="111,454" vmImage="guest-server-server-1 [c045a75c-e983-4698-8f9f-247bc70332d4]">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.30.201</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: server-1&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- start ttyS0&#xD;
- systemctl start getty@ttyS0.service&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.9&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/init/ttyS0.conf&#xD;
  owner: root:root&#xD;
  content: |&#xD;
    # ttyS0 - getty&#xD;
    # This service maintains a getty on ttyS0 from the point the system is&#xD;
    # started until it is shut down again.&#xD;
    start on stopped rc or RUNLEVEL=[12345]&#xD;
    stop on runlevel [!12345]&#xD;
    respawn&#xD;
    exec /sbin/getty -L 115200 ttyS0 vt102&#xD;
  permissions: '0644'&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth1 down&#xD;
   route del -net 0.0.0.0/0 gw 172.16.30.1 dev eth0&#xD;
   router add -net 0.0.0.0/0 gw 172.16.30.254 dev eth0&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="nx-osv9000-2" type="SIMPLE" subtype="NX-OSv 9000" location="406,90" vmImage="NX-OSv 9000-7.0.3.I6.1 [b8a19e1a-9dfe-4b63-817f-a9347094502c]" vmFlavor="NX-OSv 9000-I6 [eeede0ab-36f9-4fc8-8e34-f4adb2c4cbea]" ipv4="192.168.0.2">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:ab</entry>
            <entry key="static_ip" type="String">172.16.30.102</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">power redundancy-mode combined force&#xD;
&#xD;
hostname nx-osv9000-2&#xD;
vdc nx-osv9000-2 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature nxapi&#xD;
feature bash-shell&#xD;
feature scp-server&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
snmp-server user cisco auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
  ip route 0.0.0.0/0 172.16.30.254&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Ethernet1/1&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.2001&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Ethernet1/2&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.2002&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Ethernet1/3&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.2003&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Ethernet1/4&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.2004&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 172.16.30.102/24&#xD;
&#xD;
interface loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.2/32&#xD;
&#xD;
line console&#xD;
line vty&#xD;
boot nxos bootflash:/nxos.7.0.3.I6.1.bin &#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="410,459" vmImage="guest-server-server-1 [c045a75c-e983-4698-8f9f-247bc70332d4]">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.202</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: server-2&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- start ttyS0&#xD;
- systemctl start getty@ttyS0.service&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.9&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/init/ttyS0.conf&#xD;
  owner: root:root&#xD;
  content: |&#xD;
    # ttyS0 - getty&#xD;
    # This service maintains a getty on ttyS0 from the point the system is&#xD;
    # started until it is shut down again.&#xD;
    start on stopped rc or RUNLEVEL=[12345]&#xD;
    stop on runlevel [!12345]&#xD;
    respawn&#xD;
    exec /sbin/getty -L 115200 ttyS0 vt102&#xD;
  permissions: '0644'&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth1 down&#xD;
   route del -net 0.0.0.0/0 gw 172.16.30.1 dev eth0&#xD;
   router add -net 0.0.0.0/0 gw 172.16.30.254 dev eth0&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="577,99" vmImage="CSR1000v [aabe52fa-5a61-4237-bf3a-188c970872be]" vmFlavor="CSR1000v [e5a08c92-df3a-4078-92c1-0a388d525d07]" ipv4="192.168.0.11">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.11</entry>
            <entry key="config" type="String">hostname csr1000v-1&#xD;
cdp run&#xD;
ip route 0.0.0.0 0.0.0.0 172.16.30.254&#xD;
&#xD;
interface GigabitEthernet1&#xD;
 description DHCP Relay for Management Network&#xD;
 ip address 172.16.30.11 255.255.255.0&#xD;
 ip helper-address 10.10.20.20&#xD;
 negotiation auto&#xD;
 no shut&#xD;
 exit&#xD;
</entry>
        </extensions>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
</topology>

